<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhonatan_Dias Portifólio</title>
    <link rel="stylesheet" href="CSS/extends.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
</head>

<body>
    <!--Navegação-->
    <nav class="navbar">
        <div class="navbar__content max-width mb-0">
            <a href="/">
                <svg class="navbar__image">
                    <g transform="translate(0.000000,27.0) scale(0.100000,-0.100000)" fill="var(--primary-color)"
                        stroke="none">
                        <path d="M205 150 c-30 -60 -55 -112 -55 -115 0 -3 6 -5 13 -5 12 0 117 198
                   117 220 0 32 -27 -3 -75 -100z" />
                        <path d="M2470 249 c0 -6 -11 -20 -26 -31 -30 -24 -29 -59 4 -73 13 -6 22 -18
                   22 -33 0 -19 -4 -21 -25 -16 -16 4 -25 2 -25 -5 0 -6 11 -17 25 -23 14 -6 25
                   -17 25 -25 0 -21 13 -15 48 22 39 43 39 49 7 79 -29 27 -34 58 -9 54 25 -4 28
                   19 5 27 -12 3 -21 13 -21 21 0 8 -7 14 -15 14 -8 0 -15 -5 -15 -11z m-4 -76
                   c-10 -10 -19 5 -10 18 6 11 8 11 12 0 2 -7 1 -15 -2 -18z m49 -62 c3 -5 1 -12
                   -5 -16 -5 -3 -10 1 -10 9 0 18 6 21 15 7z" />
                        <path d="M358 163 c-3 -66 -4 -68 -30 -71 -38 -4 -37 -32 0 -32 47 0 63 28 60
                   101 -4 89 -26 91 -30 2z" />
                        <path d="M430 145 c0 -69 3 -85 15 -85 9 0 15 10 15 26 0 23 3 25 43 22 35 -2
                   43 -7 45 -25 2 -13 9 -23 16 -23 17 0 16 162 -1 167 -6 2 -13 -6 -15 -19 -2
                   -19 -10 -23 -45 -26 -40 -3 -43 -1 -43 22 0 16 -6 26 -15 26 -12 0 -15 -16
                   -15 -85z m115 5 c4 -6 -12 -10 -39 -10 -25 0 -46 5 -46 10 0 6 18 10 39 10 22
                   0 43 -4 46 -10z" />
                        <path d="M644 206 c-60 -51 -21 -146 58 -146 52 0 88 35 88 85 0 76 -87 112
                   -146 61z m79 -7 c43 -23 50 -66 17 -99 -27 -27 -46 -25 -76 5 -29 29 -26 58 8
                   88 24 20 23 20 51 6z" />
                        <path d="M691 157 c-9 -11 -8 -17 4 -27 12 -10 16 -9 21 5 9 23 -10 40 -25 22z" />
                        <path d="M830 145 c0 -69 3 -85 15 -85 12 0 15 13 15 58 l0 57 53 -58 c28 -32
                   58 -57 65 -57 8 0 12 24 12 85 l0 85 -80 0 -80 0 0 -85z m130 15 c0 -22 -3
                   -40 -7 -39 -5 0 -23 18 -42 40 l-33 39 41 0 41 0 0 -40z" />
                        <path d="M1210 215 c0 -10 10 -15 30 -15 l30 0 0 -70 c0 -56 3 -70 15 -70 12
                   0 15 14 15 70 0 68 1 70 25 70 16 0 25 6 25 15 0 12 -14 15 -70 15 -56 0 -70
                   -3 -70 -15z" />
                        <path d="M1580 145 c0 -50 4 -85 10 -85 6 0 10 25 10 55 0 30 4 55 9 55 4 0
                   28 -25 52 -55 24 -30 49 -55 56 -55 10 0 13 23 13 85 l0 85 -75 0 -75 0 0 -85z
                   m120 15 c0 -22 -1 -40 -3 -40 -2 0 -18 18 -36 40 l-32 40 36 0 c34 0 35 -1 35
                   -40z" />
                        <path d="M1930 145 l0 -85 48 0 c50 1 72 12 90 47 19 35 14 63 -17 94 -24 24
                   -38 29 -75 29 l-46 0 0 -85z m102 38 c37 -33 15 -89 -37 -95 -30 -3 -30 -3
                   -33 55 -3 56 -3 57 24 57 15 0 36 -7 46 -17z" />
                        <path d="M2110 215 c0 -8 5 -15 10 -15 6 0 10 -25 10 -55 0 -30 -4 -55 -10
                   -55 -5 0 -10 -7 -10 -15 0 -10 11 -15 35 -15 24 0 35 5 35 15 0 8 -4 15 -10
                   15 -5 0 -10 25 -10 55 0 30 5 55 10 55 6 0 10 7 10 15 0 10 -11 15 -35 15 -24
                   0 -35 -5 -35 -15z" />
                        <path d="M1057 140 l-46 -80 95 0 c52 0 94 3 94 6 0 12 -84 154 -91 154 -4 0
                   -27 -36 -52 -80z m80 -10 l21 -40 -49 0 -50 0 23 40 c13 22 25 40 28 40 3 0
                   15 -18 27 -40z" />
                        <path d="M1401 144 c-24 -41 -41 -77 -38 -80 2 -3 45 -3 95 -2 l90 3 -45 78
                   c-25 42 -48 77 -52 77 -4 0 -26 -34 -50 -76z m78 -16 l23 -38 -46 0 c-25 0
                   -46 3 -46 8 0 10 40 75 44 71 1 -2 13 -21 25 -41z" />
                        <path d="M2257 143 l-45 -78 90 -3 c50 -1 93 -1 95 2 6 5 -80 156 -89 156 -3
                   0 -26 -35 -51 -77z m73 -5 c11 -18 20 -36 20 -40 0 -5 -20 -8 -45 -8 l-46 0
                   23 40 c13 22 24 40 26 40 1 0 11 -15 22 -32z" />
                        <path d="M68 184 c-27 -13 -48 -31 -48 -39 0 -8 23 -26 50 -40 41 -21 50 -22
                   50 -10 0 8 -16 23 -35 32 l-36 17 36 18 c19 10 35 25 35 33 0 18 5 19 -52 -11z" />
                        <path d="M2580 195 c0 -8 16 -23 35 -33 l36 -18 -36 -17 c-19 -9 -35 -24 -35
                   -32 0 -12 9 -11 50 10 28 14 50 32 50 40 0 8 -22 26 -50 40 -40 20 -50 22 -50
                   10z" />
                        <path d="M1760 30 c0 -6 30 -10 70 -10 40 0 70 4 70 10 0 6 -30 10 -70 10 -40
                   0 -70 -4 -70 -10z" />
                    </g>
                </svg>
            </a>
            <ul class="navbar__links">
                <li><a href="#header">Inicio</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#footer">Contato</a></li>
                <li><a href="#darkT">
                        <div>
                            <input type="checkbox" class="checkbox" id="chk" />
                            <label class="label" for="chk">
                                <i class="fas fa-moon"></i>
                                <i class="fas fa-sun"></i>
                                <div class="ball"></div>
                            </label>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="navbar__mobile">
                <img src="assets/menu.svg" alt="menu" class="burguer" />
                <ul class="mobile__links">
                    <li><a href="#header">Inicio</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projetos</a></li>
                    <li><a href="#footer">Contato</a></li>
                    <li><a href="#darkT">
                            <div>
                                <input type="checkbox" class="checkbox" id="chkt" />
                                <label class="label" for="chk">
                                    <i class="fas fa-moon"></i>
                                    <i class="fas fa-sun"></i>
                                    <div class="ball"></div>
                                </label>
                            </div>
                        </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Cara do Site-->
    <header id="header" class="max-width">
        <div class="header__left">
            <h1>Olá! Sou Jhonatan Dias, Desenvolvedor Web</h1>
            <p>Sou apaixonado pelo mundo Tech e estou em busca de cargos na área de TI como: <b>Estágio em
                    desenvolvimento / Desenvolvedor Front-End / Analista de Dados e Suporte. </b>
                <br> Minhas principais técnologias: <b>HTML / CSS / JavaScript</b>
            </p>
            <a href="#about" class="btn btn-primary">Saiba Mais</a>
        </div>
        <div class="header__right">
            <div class="header__image">
                <img src="/assets/Perfil.jpg" alt="Foto Jhonatan_Dias" class="Jhonatan">
                <img src="/assets/fundo3.png" alt="background" class="background">
            </div>
        </div>
    </header>
    <!--Sobre-->
    <section id="about" class="about max-width">
        <div class="about__left">
            <h2 class="secundary-title">Além do código: Quem sou eu?</h2>
            <p>Tenho 20 anos, moro no interior de São Paulo, sou um entusiasta no mundo Tech, completamente apaixonado
                por tecnologias e buscando evoluir mais a cada dia! <br>Que tal se conectar comigo em minhas redes
                sociais e conhecer um pouco mais sobre meu trabalho?</p>
            <ul>
                <li><a href="https://www.linkedin.com/in/jhonatan-dias-farias/"><img src="/assets/linkedin.svg"
                            alt="linkedin"></a></li>
                <li><a href="https://github.com/SrJhonson"><img src="/assets/github.svg" alt="github"></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=5516992325056&text=Ol%C3%A1,%20tudo%20bem?"><img
                            src="/assets/whatsapp.svg" alt="whatsapp"></a></li>
            </ul>
        </div>
        <div class="about__right">
            <h3 class="tertiary-title mb-m">
                Desenvolvedor Web em constante evolução!
            </h3>
            <p>Atualmente estou me graduando em Sistemas de Informação (4ºSem) - UNIUBE / Desenvolvimento de Software
                Multiplataforma (1ºSem) - FATEC. </p>
            <p>Onde estou colocando meus conhecimentos em prática atráves de projetos e trabalhos free-lance, abaixo
                você pode conferir um pouco sobre minhas skills</p>
        </div>
    </section>
    <!--Skills-->
    <section id="skills" class="skills">
        <div class="skills__content max-width">
            <h2 class="tertiary-title">Minhas Habilidades</h2>
            <p class="description">
                Aqui descrevo sobre minhas Skills e experiências, onde me encontro em constante evolução em busca de me
                tornar um Desenvolvedor Full-Stacks.
            </p>
            <ul>
                <li>
                    <div class="image-container">
                        <img src="/assets/desenvolvimento.svg" alt="Desenvolvimento Web">
                    </div>
                    <h3><b>Desenvolvimento Web</b></h3>
                    <p>Minhas Habilidades e principais tecnologias são: <b>HTML| CSS | JavaScript.</b><br>
                        Estou estudando atualmetne sobre: <b>React | Python | PHP | C# | Ruby | Flutterr.</b></p>
                </li>
                <li>
                    <div class="image-container">
                        <img src="/assets/dados.svg" alt="Analisde de Dados">
                    </div>
                    <h3><b>Analise de Dados</b></h3>
                    <p>Com análise de dados possuo experiência com tecnologias como: <b>Excel | Power BI |
                            MySQL.</b><br>Fazendo manipulação da dados com a elaboração de dashboards com métricas de
                        venda, budget, quebra, ticket entre outros.</p>
                </li>
                <li>
                    <div class="image-container">
                        <img src="/assets/suporte.svg" alt="Suporte de TI">
                    </div>
                    <h3><b>Suporte de TI</b></h3>
                    <p>Experiência em campo como suporte de TI, onde eu era responsável pela resoulção de chamados N1,
                        experiência com Service Desk / Help Desk.</p>
                </li>
                <li>
                    <div class="image-container">
                        <img src="/assets/manutencao.svg" alt="Manutenção e instalação">
                    </div>
                    <h3><b>Manutenção e instalação</b></h3>
                    <p>Experiência em campo com toda parte de Infraestrutura desde de Servidores, Switchs, Roteadores,
                        CPU's, Notbooks, Scanner's, Balanças, PDV's...<br>
                        Toda parte de Hardware e manutenção com experiência comprovada e curso técnico pela Euro Anlgo.
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <!--Projetos-->
    <section id="projects" class="projects max-width">
        <div class="projects__content">
            <h2 class="secundary-title">Projetos em Destaque</h2>
            <p>
                Aqui apresento um pouco dos projetos que estou trabalhando e uma breve descrição sobre eles!
            </p>
        </div>
        <ul>
            <li>
                <div class="image">
                    <img src="assets/images.jpeg" alt="em desenvolvimento">
                </div>
                <div class="projects__info">
                    <h3 class="tertiary-title">Sistema em Desenvolvimento</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nobis labore iure nulla minus
                        voluptatibus vitae accusantium iusto pariatur hic. Dignissimos quos, accusantium voluptates
                        facere
                        saepe recusandae minima tenetur enim!</p>
                    <a href="#">Leia mais &rarr;</a>
                </div>
            </li>
            <li class="projects__reversed-list">
                <div class="image">
                    <img src="assets/images.jpeg" alt="em desenvolvimento">
                </div>
                <div class="projects__info">
                    <h3 class="tertiary-title">Sistema em Desenvolvimento</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi assumenda asperiores consequuntur
                        iure aut nesciunt magnam quaerat expedita nam quas quod illum, nostrum ducimus neque dolore
                        laudantium quisquam? Error, aliquid.</p>
                    <a href="#">Leia mais &rarr;</a>
                </div>
            </li>
            <li>
                <div class="image">
                    <img src="assets/images.jpeg" alt="em desenvolvimento">
                </div>
                <div class="projects__info">
                    <h3 class="tertiary-title">Sistema em Desenvolvimento</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab facere eaque doloremque magni.
                        Consectetur aspernatur eaque, modi deleniti aliquam voluptatum et provident vitae ut vero nam,
                        dolores possimus eum vel?!</p>
                    <a href="#">Leia mais &rarr;</a>
                </div>
            </li>
        </ul>
    </section>
    <!--Rodape-->
    <footer id="footer">
        <div class="footer__content max-width mb-0">
            <h2 class="tertiary-title mb-s">Vamos conversar!</h2>
            <p class="mb-m">Se você se interessou pelo meu trabalho e quiser me ajudar por-favor se conecte comigo em
                minhas redes socias para podermos conversar!</p>
            <div class="footer__contact mb-m">
                <span class="mb-m">diasjhonatan24@gmail.com</span>
                <span>16 99232-5056</span>
            </div>
            <ul class="mb-1">
                <li><a href="https://www.linkedin.com/in/jhonatan-dias-farias/"><img src="/assets/linkedin.svg"
                            alt="linkedin"></a></li>
                <li><a href="https://github.com/SrJhonson"><img src="/assets/github.svg" alt="github"></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=5516992325056&text=Ol%C3%A1,%20tudo%20bem?"><img
                            src="/assets/whatsapp.svg" alt="whatsapp"></a></li>
            </ul>
            <p class="footer__copyright">
                @2023 Jhonatan_Dias. todos os direitos reservados.
            </p>
        </div>
        <div data-scroll="suave" data-anima="scroll">
            <a href="#header">
                <div class="topo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <title>Artboard-44</title>
                        <g id="Circle_Up" data-name="Circle Up">
                            <path
                                d="M22,12A10.011,10.011,0,0,1,12,22a1,1,0,0,1-1-1V11.414L9.707,12.707a1,1,0,0,1-1.414-1.414l3-3a1,1,0,0,1,1.416,0l3,3a1,1,0,0,1-1.414,1.414L13,11.414v8.524a8,8,0,1,0-3.667-.393,1,1,0,0,1-.666,1.886A10,10,0,1,1,22,12Z"
                                style="fill:var(--primary-color)" />
                        </g>
                    </svg>
                </div>
            </a>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>
    <script type="module" src="Scripts/index.js"></script>
</body>

</html>